.container
	.level
		.level-left
			h1.is-size-1 Bots
		.level-right
			= link_to "Errors", error_index_path, class: "is-size-3"
	= link_to "Add Bot", new_bot_path, class: "button"

	- @bots.each do |bot|
		.box.mt-3
			.columns
				.column
					table style="width:100%"
						tr
							th Name:
							th 
								= bot["name"]
						tr
							td Message: 
							td							 
								= bot["message"]
				.column
					= link_to "Edit", bot_path(bot.id), class: "button mx-3"
				.column
					= button_to "Delete", bot_path(bot.id), method: :delete, class: "button"  
					p.is-size-7 The bot has to be deleted on telegram as well


	= link_to "Add Bot", new_bot_path, class: "button"
