.container
	.level
		.level-left
			h1.is-size-1 Errors
		.level-right
			= link_to "Bots", root_path, class: "is-size-3"
	- if @errors.length > 0
		- @errors.each_with_index do |err, idx|
			.box
				.columns
					.column
						= err
					.column
						= link_to "Remove", error_path(idx), method: :delete, class: "button"