.container
	.level
		.level-left
			h1.is-size-1 Errors
		.level-right
			= link_to "Bots", root_path, class: "is-size-3"
	- if @errors.length > 0
		- @errors.each do |err|
			.box
				.columns
					.column
						= err.error
						br
						= err.bot_name
					.column
						= link_to "Remove", error_path(err.id), method: :delete, class: "button"